blendfactory/dvm-config-action/action.yaml
name: "DVM config action"
description: "Action to extract the DVM config file."
author: "Tatsuya Okayama"
branding:
  icon: "bookmark"
  color: "blue"
inputs:
  path:
    description: "The path to the DVM config file."
    required: false
    default: "./.dvm/config.json"
outputs:
  dart-sdk-version:
    description: "The version of Dart SDK specified in the DVM config file."
    value: ${{ steps.extract.outputs.dart-sdk-version }}
runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - id: extract
      run: main.sh
      shell: bash
      env:
        CONFIG_FILE_PATH: ${{ inputs.path }}

blendfactory/dvm-config-action/.github/workflows/update-executables.yaml
- name: Fetch DVM config
  id: dvm-config-action
  uses: blendfactory/dvm-config-action@v2.0.0
  with:
    path: ./app/.dvm/config.json